{
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest teste/operacao.test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.4.2",
    "jest-junit": "^15.0.0"
  }
}
